REACT_APP_FIFA_EMAIL_HELLO  = hello@fifa.com
REACT_APP_FIFA_EMAIL_PRESS = press@fifa.com
REACT_APP_FIFA_SOCIAL_INSTAGRAM = https://www.instagram.com/fifaworldcup/
REACT_APP_FIFA_SOCIAL_TWITTER = https://twitter.com/FIFAcom/
REACT_APP_FIFA_SOCIAL_FACEBOOK = https://www.facebook.com/fifa/
REACT_APP_FIFA_SOCIAL_YOUTUBE = https://www.youtube.com/FIFATV/
REACT_APP_FIFA_SOCIAL_TIKTOK = https://www.tiktok.com/@fifaworldcup/
